######################################################################
# Automatically generated by qmake (3.1) Fri Jul 5 17:29:03 2019
######################################################################

include (../common.pri)

TEMPLATE = app
TARGET = login
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# this project depends on libdataobjects:
LIBS += -ldataobjects 

# this directory contains the libraries:
LIBS += -L$$(CPPLIBS)/dataobjects

# Search here for headers:
INCLUDEPATH += . $$(CPPLIBS)/dataobjects

QT += widgets

# Input
HEADERS += login.h passwordmanager.h user.h
SOURCES += login.cpp passwordmanager.cpp user.cpp
